{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProxyUrl": "https://cfcdcalendarfunctionappservice.azurewebsites.net/api/proxy?url="
}
