{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch EventsViewer API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build (EventsViewer)",
            "program": "${workspaceFolder}/EventsViewer/bin/Debug/net8.0/EventsViewer.dll",
            "cwd": "${workspaceFolder}/EventsViewer",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Launch EventsViewer Client with Hot Reload",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "watch (EventsViewer.Client)",
            "program": "dotnet",
            "args": ["watch", "--project", "${workspaceFolder}/EventsViewer.Client/EventsViewer.Client.csproj", "run"],
            "cwd": "${workspaceFolder}/EventsViewer.Client",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ],
    "compounds": [
        {
            "name": "Launch All",
            "configurations": ["Launch EventsViewer API", "Launch EventsViewer Client with Hot Reload"]
        }
    ]
}